# subsplease-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/eu.monniot.subpleaseapp.data.AppDatabase/: 3.json
app/src/androidTest/java/eu/monniot/subpleaseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/monniot/subpleaseapp/: MainActivity.kt  data.kt
app/src/main/java/eu/monniot/subpleaseapp/clients/: CurlLoggingInterceptor.kt  Result.kt  common.kt
app/src/main/java/eu/monniot/subpleaseapp/clients/deluge/: DelugeClient.kt  PairAdapterFactory.kt  data.kt
app/src/main/java/eu/monniot/subpleaseapp/clients/subsplease/: HorribleSubs.kt  Parsers.kt  client.kt  data.kt
app/src/main/java/eu/monniot/subpleaseapp/data/: AppDatabase.kt  ShowsStore.kt  episodes.kt  models.kt  room.kt  shows.kt
app/src/main/java/eu/monniot/subpleaseapp/scheduling/: AlertScheduling.kt  receivers.kt
app/src/main/java/eu/monniot/subpleaseapp/ui/details/: DetailsScreen.kt
app/src/main/java/eu/monniot/subpleaseapp/ui/downloads/: DownloadIcon.kt  DownloadsScreen.kt
app/src/main/java/eu/monniot/subpleaseapp/ui/settings/: SettingsScreen.kt  preferences.kt
app/src/main/java/eu/monniot/subpleaseapp/ui/shows/: schedule.kt  shows.kt  subscriptions.kt
app/src/main/java/eu/monniot/subpleaseapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml  preferences.xml
app/src/test/java/eu/monniot/subpleaseapp/: ExampleUnitTest.kt
app/src/test/java/eu/monniot/subpleaseapp/clients/deluge/: DelugeClientTest.kt
app/src/test/java/eu/monniot/subpleaseapp/clients/subsplease/: ClientTest.kt  ParsersTest.kt
app/src/test/java/eu/monniot/subpleaseapp/scheduling/: AlertSchedulingTest.kt
app/src/test/resources/deluge/: auth-login-success.json  web-update_ui.json
app/src/test/resources/horriblesubs/: current-season.html  getlatest.xml  show-details.html  show-episodes.xml
app/src/test/resources/subsplease/: schedule.json  show.json
app/src/test/resources/subsplease/shows/: hiromiya.html
gradle/wrapper/: gradle-wrapper.properties
