
<!doctype html>
<!--[if !IE]>
<html class="no-js non-ie" lang="en-US"> <![endif]-->
<!--[if IE 7 ]>
<html class="no-js ie7" lang="en-US"> <![endif]-->
<!--[if IE 8 ]>
<html class="no-js ie8" lang="en-US"> <![endif]-->
<!--[if IE 9 ]>
<html class="no-js ie9" lang="en-US"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="en-US"> <!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="">
    <link rel="profile" href="https://gmpg.org/xfn/11">
    <title>Current Season &#8211; HorribleSubs</title>
    <link rel='dns-prefetch' href='//horriblesubs.info' />
    <link rel='dns-prefetch' href='//platform-api.sharethis.com' />
    <link rel='dns-prefetch' href='//fonts.googleapis.com' />
    <link rel='dns-prefetch' href='//s.w.org' />
    <link rel="alternate" type="application/rss+xml" title="HorribleSubs &raquo; Feed" href="https://horriblesubs.info/feed/" />
    <link rel="alternate" type="application/rss+xml" title="HorribleSubs &raquo; Comments Feed" href="https://horriblesubs.info/comments/feed/" />
    <script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/horriblesubs.info\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.4"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
    <style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
    <link rel='stylesheet' id='dashicons-css'  href='https://horriblesubs.info/wp-includes/css/dashicons.min.css?ver=5.2.4' type='text/css' media='all' />
    <link rel='stylesheet' id='menu-icons-extra-css'  href='https://horriblesubs.info/wp-content/plugins/menu-icons/css/extra.min.css?ver=0.11.5' type='text/css' media='all' />
    <link rel='stylesheet' id='wp-block-library-css'  href='https://horriblesubs.info/wp-includes/css/dist/block-library/style.min.css?ver=5.2.4' type='text/css' media='all' />
    <link rel='stylesheet' id='sparkling-bootstrap-css'  href='https://horriblesubs.info/wp-content/themes/sparkling/assets/css/bootstrap.min.css?ver=5.2.4' type='text/css' media='all' />
    <link rel='stylesheet' id='sparkling-icons-css'  href='https://horriblesubs.info/wp-content/themes/sparkling/assets/css/fontawesome-all.min.css?ver=5.1.1.' type='text/css' media='all' />
    <link rel='stylesheet' id='sparkling-fonts-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3A400italic%2C400%2C600%2C700%7CRoboto+Slab%3A400%2C300%2C700&#038;subset&#038;ver=5.2.4' type='text/css' media='all' />
    <link rel='stylesheet' id='sparkling-style-css'  href='https://horriblesubs.info/wp-content/themes/sparkling/style.css?ver=2.4.10.7' type='text/css' media='all' />
    <script>if (document.location.protocol != "https:") {document.location = document.URL.replace(/^http:/i, "https:");}</script><script type='text/javascript' src='https://horriblesubs.info/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
    <script type='text/javascript' src='https://horriblesubs.info/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
    <script type='text/javascript' src='https://horriblesubs.info/wp-content/plugins/html5-responsive-faq/js/hrf-script.js?ver=5.2.4'></script>
    <script type='text/javascript' src='https://horriblesubs.info/wp-content/themes/sparkling/assets/js/vendor/bootstrap.min.js?ver=3.3.7'></script>
    <script type='text/javascript' src='https://horriblesubs.info/wp-content/themes/sparkling/assets/js/functions.js?ver=20180503'></script>
    <script type='text/javascript' src='//platform-api.sharethis.com/js/sharethis.js#product=ga'></script>
    <link rel='https://api.w.org/' href='https://horriblesubs.info/wp-json/' />
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://horriblesubs.info/xmlrpc.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://horriblesubs.info/wp-includes/wlwmanifest.xml" />
    <meta name="generator" content="WordPress 5.2.4" />
    <link rel="canonical" href="https://horriblesubs.info/current-season/" />
    <link rel='shortlink' href='https://horriblesubs.info/?p=130539' />
    <link rel="alternate" type="application/json+oembed" href="https://horriblesubs.info/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhorriblesubs.info%2Fcurrent-season%2F" />
    <style type="text/css">.dropdown-menu {background-color: #ffffff;}.navbar-default .navbar-nav .dropdown-menu > li:hover, .navbar-default .navbar-nav .dropdown-menu > li:focus, .dropdown-menu > .active {background-color: #ffffff;}@media (max-width: 767px) {.navbar-default .navbar-nav .dropdown-menu > li:hover, .navbar-default .navbar-nav .dropdown-menu > li:focus, .dropdown-menu > .active {background: transparent;} }.dropdown-menu>.active>a, .dropdown-menu>.active>a:focus, .dropdown-menu>.active>a:hover, .dropdown-menu>.active>.caret, .dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover, .dropdown-menu>li:hover>a, .dropdown-menu>li:hover>.caret {color:#da4453;}@media (max-width: 767px) {.navbar-default .navbar-nav .open .dropdown-menu > .active > a, .navbar-default .navbar-nav .dropdown-menu > li.active > .caret, .navbar-default .navbar-nav .dropdown-menu > li.open > a, .navbar-default .navbar-nav li.open > a, .navbar-default .navbar-nav li.open > .caret {color:#da4453;} }.navbar-default .navbar-nav .current-menu-ancestor a.dropdown-toggle { color: #da4453;}.entry-content {font-family: Open Sans;}</style>		<style type="text/css">
				.navbar > .container .navbar-brand {
			color: #dadada;
		}
		</style>
    <script src="/static/hs.js?v=1.0.34" type="text/javascript" ></script>
</head>
<body data-rsssl=1 class="page-template page-template-page-fullwidth page-template-page-fullwidth-php page page-id-130539">
<a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>
<div id="page" class="hfeed site">
    <header id="masthead" class="site-header" role="banner">
        <nav class="navbar navbar-default
" role="navigation">
            <div class="container">
                <div class="row">
                    <div class="site-navigation-inner col-sm-12">
                        <div class="navbar-header">
                            <button type="button" class="btn navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <div id="logo">
                                <p class="site-name"><a class="navbar-brand" href="https://horriblesubs.info/" title="HorribleSubs" rel="home">HorribleSubs</a>
                                </p></div><!-- end of #logo -->
                        </div>
                        <div class="collapse navbar-collapse navbar-ex1-collapse"><ul id="menu-default" class="nav navbar-nav"><li id="menu-item-130680" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-130680"><a title="All shows" href="https://horriblesubs.info/shows/">Shows</a></li>
                            <li id="menu-item-130946" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-130539 current_page_item menu-item-130946 active"><a title="Shows airing this season" href="https://horriblesubs.info/current-season/">Current Season</a></li>
                            <li id="menu-item-134420" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-134420"><a title="Release schedule" href="/release-schedule/">Schedule</a></li>
                            <li id="menu-item-130683" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-130683 dropdown"><a>IRC</a><span class="caret sparkling-dropdown"></span>
                                <ul role="menu" class=" dropdown-menu">
                                    <li id="menu-item-950" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-950"><a title="Learn how to use IRC and download from it" href="https://horriblesubs.info/irc-guide/">Guide</a></li>
                                    <li id="menu-item-866" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-866"><a href="irc://irc.rizon.net/horriblesubs">IRC Channel</a></li>
                                    <li id="menu-item-23956" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-23956"><a href="http://xdcc.horriblesubs.info/">Packlist</a></li>
                                </ul>
                            </li>
                            <li id="menu-item-130682" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-130682"><a title="Get help here" href="https://horriblesubs.info/faq/">FAQ</a></li>
                            <li id="menu-item-134406" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-134406"><a title="Follow us on our official twitter!" href="https://twitter.com/intent/follow?screen_name=HorribleSubs"><i class="_mi _before dashicons dashicons-twitter" aria-hidden="true"></i><span>Follow Us</span></a></li>
                        </ul></div></div>
                </div>
            </div>
        </nav><!-- .site-navigation -->
    </header><!-- #masthead -->
    <div id="content" class="site-content">
        <div class="top-section">
        </div>
        <div class="container main-content-area">
            <div class="header-ad text-center" style="height: 90px; margin-bottom: 20px;"></div>
            <div class="row index-container side-pull-left">
                <div class="main-content-inner col-sm-12 col-md-12">

                    <div id="primary" class="content-area">

                        <main id="main" class="site-main" role="main">


                            <div class="post-inner-content">
                                <article id="post-130539" class="post-130539 page type-page status-publish hentry">
                                    <header class="entry-header page-header">
                                        <h1 class="entry-title">Current Season</h1>
                                    </header><!-- .entry-header -->
                                    <div class="entry-content">
                                        <p>Please also check out our <a href="/release-schedule/">release schedule</a> to see when the next episode will get released.</p>
                                        <div class="shows-wrapper">
                                            <div class="ind-show"><a href="/shows/ace-of-diamond-act-ii" title="Ace of Diamond Act II">Ace of Diamond Act II</a></div>
                                            <div class="ind-show"><a href="/shows/bokutachi-wa-benkyou-ga-dekinai-s2" title="Bokutachi wa Benkyou ga Dekinai S2">Bokutachi wa Benkyou ga Dekinai S2</a></div>
                                            <div class="ind-show"><a href="/shows/bonobono" title="Bonobono">Bonobono</a></div>
                                            <div class="ind-show"><a href="/shows/boruto-naruto-next-generations" title="Boruto - Naruto Next Generations">Boruto &#8211; Naruto Next Generations</a></div>
                                            <div class="ind-show"><a href="/shows/cardfight-vanguard-zoku-koukousei-hen" title="Cardfight!! Vanguard - Zoku Koukousei-hen">Cardfight!! Vanguard &#8211; Zoku Koukousei-hen</a></div>
                                            <div class="ind-show"><a href="/shows/chihayafuru-s3" title="Chihayafuru S3">Chihayafuru S3</a></div>
                                            <div class="ind-show"><a href="/shows/choyoyu" title="Choyoyu">Choyoyu</a></div>
                                            <div class="ind-show"><a href="/shows/chuubyou-gekihatsu-boy" title="Chuubyou Gekihatsu Boy">Chuubyou Gekihatsu Boy</a></div>
                                            <div class="ind-show"><a href="/shows/zx-code-reunion" title="ZX - Code Reunion">ZX &#8211; Code Reunion</a></div>
                                        </div>
                                    </div><!-- .entry-content -->
                                </article><!-- #post-## -->
                            </div>


                        </main><!-- #main -->

                    </div><!-- #primary -->

                </div><!-- close .main-content-inner -->

            </div><!-- close .row -->
        </div><!-- close .container -->
    </div><!-- close .site-content -->
    <footer class="footer">
        <div class="container" id="footer-container">
            <a href="https://bit.ly/1NcUUa2" target="_blank"><img class="img-responsive center-block" src="https://www.play-asia.com/32/74u" border="0" alt="" width="728" height="90"></a>
            <div class="footer-content">© HorribleSubs 2018 | <a href="/about-us/">About Us</a> | <a href="/privacy-policy/">Privacy Policy</a> | <a href="/contact-us/">Contact Us</a> | <i class="_mi _before dashicons dashicons-rss" aria-hidden="true"></i>RSS - <a href="https://horriblesubs.info/rss.php?res=all">All</a>, <a href="https://horriblesubs.info/rss.php?res=sd">SD</a>, <a href="https://horriblesubs.info/rss.php?res=720">720p</a>, <a href="https://horriblesubs.info/rss.php?res=1080">1080p</a></div>
        </div>
    </footer>
</div><!-- #page -->
<script type="text/javascript">
		  jQuery(document).ready(function ($) {
			if ($(window).width() >= 767) {
			  $('.navbar-nav > li.menu-item > a').click(function () {
				if ($(this).attr('target') !== '_blank') {
				  window.location = $(this).attr('href')
				}
			  })
			}
		  })
		</script>
<style type="text/css">
            h2.frq-main-title{
               font-size: 24px;
            }
            .hrf-entry{
               border:none !important;
               margin-bottom: 0px !important;
               padding-bottom: 0px !important;
            }
            .hrf-content{
               display:none;
               color: #444444;
               background: ffffff;
               font-size: 16px;
               padding: 10px;
               padding-left: 50px;
               word-break: normal;
            }
            h4.hrf-title{
               font-size: 18px ;
               color: #444444;
               background: #ffffff;
               padding: 10px ;
               padding-left: 50px;
               margin: 0;
               -webkit-touch-callout: none;
               -webkit-user-select: none;
               -khtml-user-select: none;
               -moz-user-select: none;
               -ms-user-select: none;
               user-select: none;
               outline-style:none;
            }
            .hrf-title.close-faq{
               cursor: pointer;
            }
            .hrf-title.close-faq span{
               width: 30px;
               height: 30px;
               display: inline-block;
               position: relative;
               left: 0;
               top: 8px;
               margin-right: 12px;
               margin-left: -42px;
               background: #444444 url(https://horriblesubs.info/wp-content/plugins/html5-responsive-faq/images/open.png) no-repeat center center;
            }
            }.hrf-title.open-faq{

            }
            .hrf-title.open-faq span{
               width: 30px;
               height: 30px;
               display: inline-block;
               position: relative;
               left: 0;
               top: 8px;
               margin-right: 12px;
               margin-left: -42px;
               background: #444444 url(https://horriblesubs.info/wp-content/plugins/html5-responsive-faq/images/close.png) no-repeat center center;
            }
            .hrf-entry p{

            }
            .hrf-entry ul{

            }
            .hrf-entry ul li{

            }</style><script>
    jQuery(document).ready(function () {
		jQuery.post('https://horriblesubs.info?ga_action=googleanalytics_get_script', {action: 'googleanalytics_get_script'}, function(response) {
			var s = document.createElement("script");
			s.type = "text/javascript";
			s.innerHTML = response;
			jQuery("head").append(s);
		});
    });
</script><script type='text/javascript'>
/* <![CDATA[ */
var countVars = {"disqusShortname":"horriblesubs"};
/* ]]> */
</script>
<script type='text/javascript' src='https://horriblesubs.info/wp-content/plugins/disqus-comment-system/public/js/comment_count.js?ver=3.0.16'></script>
<script type='text/javascript' src='https://horriblesubs.info/wp-content/themes/sparkling/assets/js/skip-link-focus-fix.min.js?ver=20140222'></script>
<script type='text/javascript' src='https://horriblesubs.info/wp-includes/js/wp-embed.min.js?ver=5.2.4'></script>
</body>
</html>